/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-image: var(--bg-img);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  max-width: 1440px;
  position: static;
}

/* header */

.header,
.footer {
  position: relative;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-inline-end: 1px solid var(--accent-color);
  border-block-start: 1px solid var(--accent-color);
  inset-inline-end: 0;
  inset-block-start: 0;
}

.decorated-zone::before {
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: 1px solid var(--accent-color);
  border-block-end: 1px solid var(--accent-color);
  position: absolute;
  inset-block-end: 0;
  inset-inline-start: 0;
  margin-bottom: 10px;
}

.header__theme-menu {
  color: var(--nav-color);
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  padding: 1.5px 13px;
  text-align: center;
  font-family: var(--main-font), monospace;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  cursor: pointer;
}

.header__theme-menu-item {
  cursor: pointer;
}

.header__theme-menu-button_active {
  border: 1px solid;
  pointer-events: none;
}

.title {
  color: var(--title-color);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-family: var(--main-font), monospace;
  text-shadow: 4px 4px 0 var(--accent-color);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
  text-align: left;
}

.caption {
  font-family: var(--main-font), monospace;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
  background-color: var(--bg-short-title);
  color: var(--caption-color);
}

.title-decor {
  display: flex;
  justify-content: end;
}

/* main */

.section {
  display: grid;
}

.container__sidebar {
  display: grid;
  gap: 20px;
}

.heading {
  color: var(--heading-color);
  font-family: var(--main-font), monospace;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
}

.short__title {
  color: var(--caption-color);
  background-color: var(--bg-short-title);
  font-family: var(--main-font), monospace;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
}

.short__title-list {
  font-family: var(--main-font), monospace;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px;
}

.paragraph {
  color: var(--paragraph-color);
  font-family: var(--main-font), monospace;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px;
  padding-top: 10px;
}

.shadow {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.container {
  display: grid;
  gap: 20px;
}

.list__item {
  gap: 10px;
}

.list__item:not(:last-child) {
  padding-bottom: 20px;
}

.headline {
  color: var(--caption-color);
  background-color: var(--bg-short-title);
  font-family: var(--main-font), monospace;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
}

.image {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  object-fit: cover;
  background-image: 100%;
  flex-shrink: 0;
  display: flex;
}

/* footer */

.title__footer {
  justify-content: center;
  display: flex;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--border-color);
  outline-offset: 3px;
}

.header__theme-menu-button:focus-visible {
  text-decoration: underline;
  outline: none;
}

.shadow:hover {
  text-decoration: underline;
}

.shadow:focus-visible {
  border: 1px solid;
  outline: none;
}

@media (width >= 1024px) {
  .header {
    margin: 20px;
  }

  .main {
    margin: 65px 20px;
  }

  .header__theme-menu-list {
    display: flex;
    gap: 13px;
  }

  .header__theme-menu {
    justify-content: center;
    display: flex;
  }

  .title {
    padding-top: 273px;
    margin-left: -20px;
  }

  .title-decor {
    padding-bottom: 134px;
  }

  .caption {
    max-width: 491px;
    margin-top: 114px;
  }

  .section {
    padding-bottom: 80px;
  }

  .content {
    display: flex;
    justify-content: space-between;
  }

  .heading {
    max-width: 315px;
  }

  .container__sidebar {
    max-width: 649px;
  }

  .headline {
    margin-bottom: 20px;
  }

  .container {
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 20px;
  }

  .container__contnet-block {
    max-width: 649px;
  }

  .block__sunset {
    grid-column-end: span 2;
  }

  .block__ice {
    grid-row-end: span 2;
  }

  .block__cassette {
    grid-row-end: span 2;
  }

  .block__books {
    justify-content: center;
  }

  .block__street {
    grid-column-end: span 2;
  }

  .content__image {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    padding-bottom: 0;
  }

  .title__footer {
    padding: 300px 277px;
    margin: 0;
  }

  .footer {
    margin: 20px;
  }

  .decoration {
    position: absolute;
    color: var(--decoration);
    font-family: var(--main-font);
    font-size: 18px;
    line-height: 25px;
    right: 30px;
  }

  .decoration::after {
    margin-top: 8px;
    position: absolute;
    content: "";
    width: 9px;
    height: 9px;
    background-color: var(--accent-color);
    border-radius: 50%;
    filter: drop-shadow(0px 0px 4x var(--accent-color));
    left: 43px;
    margin-right: 20px;
  }
}

@media (width < 1024px) {
  .main {
    padding: 35px 20px;
  }

  .header {
    margin: 20px;
  }

  .header__theme-menu {
    padding-top: 177px;
  }

  .header__theme-menu-list {
    display: grid;
    justify-content: end;
    gap: 13px;
  }

  .title {
    padding-top: 180px;
    margin-left: -20px;
  }

  .title-decor {
    padding-bottom: 183px;
  }

  .caption {
    max-width: 364px;
    margin-top: 162px;
  }

  .section {
    padding-bottom: 80px;
  }

  .content {
    display: flex;
    justify-content: space-between;
  }

  .heading {
    max-width: 236px;
    max-height: 98px;
  }

  .container__sidebar {
    max-width: 472px;
  }

  .headline {
    margin-bottom: 20px;
  }

  .container {
    padding-top: 20px;
  }

  .container__contnet-block {
    max-width: 472px;
  }

  .block__sunset {
    grid-column-end: span 2;
  }

  .block__ice {
    grid-row-end: span 2;
  }

  .block__cassette {
    grid-row-end: span 2;
  }

  .block__books {
    justify-content: center;
  }

  .block__street {
    grid-column-end: span 2;
  }

  .content__image {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    padding-bottom: 20px;
  }

  .footer {
    margin: 20px;
  }

  .title__footer {
    padding: 450px 204px;
    margin: 0;
  }

  .decoration {
    position: absolute;
    color: var(--decoration);
    font-family: var(--main-font);
    font-size: 18px;
    line-height: 25px;
    right: 30px;
  }

  .decoration::after {
    margin-top: 8px;
    position: absolute;
    content: "";
    width: 9px;
    height: 9px;
    background-color: var(--accent-color);
    border-radius: 50%;
    filter: drop-shadow(0px 0px 4x var(--accent-color));
    left: 43px;
  }
}

@media (width < 768px) {
  .header {
    margin: 10px;
  }

  .main {
    padding: 35px 10px;
  }

  .header__theme-menu {
    padding-top: 70px;
  }

  .header__theme-menu {
    padding-right: 0;
  }

  .header__theme-menu-list {
    gap: 13px;
  }

  .title-decor {
    padding: 0;
  }

  .title {
    padding-top: 70px;
    margin: 0;
  }

  .caption {
    max-width: 355px;
    margin-top: 50px;
    margin-bottom: 60px;
  }

  .section {
    padding-bottom: 50px;
  }

  .content {
    display: grid;
    justify-content: center;
  }

  .heading {
    max-width: 355px;
    margin-bottom: 20px;
  }

  .headline {
    margin-bottom: 20px;
  }

  .headline__img {
    margin-bottom: 10px;
  }

  .container {
    padding-top: 0px;
  }

  .content__image {
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
  }

  .title__footer {
    padding: 260px 13px;
  }

  .footer {
    margin: 10px;
  }

  .decoration {
    position: absolute;
    color: var(--decoration);
    font-family: var(--main-font);
    font-size: 18px;
    line-height: 25px;
    right: 30px;
  }

  .decoration::after {
    margin-top: 8px;
    position: absolute;
    content: "";
    width: 9px;
    height: 9px;
    background-color: var(--accent-color);
    border-radius: 50%;
    filter: drop-shadow(0px 0px 4x var(--accent-color));
    left: 43px;
  }
}
